{
  "name": "sabpaisa-admin-v5",
  "version": "5.0.0",
  "private": true,
  "description": "World-class mobile-first admin portal for SabPaisa - Next.js 14 with exceptional UX",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "NEXT_PUBLIC_STATIC_EXPORT=true STATIC_EXPORT=true next build",
    "deploy:s3": "./deploy-s3.sh",
    "deploy:s3:simple": "next build && aws s3 sync out s3://sabpaisa-admin-v5-20251010 --delete --profile chaitanya-rnd",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.17.9",
    "@types/crypto-js": "^4.2.2",
    "@types/jszip": "^3.4.0",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.0.6",
    "dayjs": "^1.11.18",
    "framer-motion": "^11.0.3",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.309.0",
    "mapbox-gl": "^3.0.1",
    "next": "^15.5.5",
    "node-cron": "^3.0.3",
    "papaparse": "^5.4.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-map-gl": "^7.1.7",
    "react-swipeable": "^7.0.2",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10",
    "recharts": "^2.10.4",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.4",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/mapbox-gl": "^3.0.0",
    "@types/node": "^20.11.5",
    "@types/node-cron": "^3.0.11",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-virtualized-auto-sizer": "^1.0.4",
    "@types/react-window": "^1.8.8",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  }
}
